bool isPossible(vector<int>& arr, int n, int m, int mid)
{
    int studentCount=1;
    int pageSum=0;
    if(m>n)
    {
        return false;
    }
    for(int i=0; i<n; i++)
    {
        if(pageSum+arr[i]<=mid)
        {
            pageSum+=arr[i];
        }
        else{
            studentCount++;
            if(studentCount>m || arr[i]>mid)
            {
                return false;
            }
            pageSum=arr[i];
        }
    }
    return true;
}
int findPages(vector<int>& arr, int n, int m) {
    int end=0, start=0, ans=-1;
    for(int i=0; i<n; i++)
    {
        end+=arr[i];
    }
    while(start<=end)
    {
        int mid=start+(end-start)/2;
        if(isPossible(arr, n, m, mid))
        {
            ans=mid;
            end=mid-1;
        }
        else{
            start=mid+1;
        }
    }
    return ans;
}
