class Solution {
public:
int BinarySearch(int n)
{
    int low = 0, high = n, ans=-1;
    while (low <= high)
    {
        int mid = low + (high - low) / 2;
        long long int sqaure=pow(mid, 2);
        if (sqaure==n)
        {
            return mid;
        }
        else if (sqaure<n)
        {
            ans=mid;
            low=mid+1;
        }
        else
        {
            high=mid-1;
        }
    }
    return ans;
}
    int mySqrt(int x) {
       return  BinarySearch(x);
    }
};
